# ---------------------------------------------------------------------------
# Configurable build properties
# ---------------------------------------------------------------------------

# Source and libraries
buildroot=C:/Users/tduong/workspace-luna/LicenseManagementTool

# Build variables
product_name="License Management Tool"
package_name=License-Management-Tool
version_str=2.1.0.000
build_number=1
version_build_short=2.1
